[gd_scene load_steps=11 format=2]

[ext_resource path="res://projectile/IndicatorDraw.gd" type="Script" id=1]
[ext_resource path="res://Tin_Rye_Alonso/characters/Alonso/projectiles/RainingMinions.gd" type="Script" id=2]
[ext_resource path="res://characters/stickman/projectiles/fireball_states/Default.gd" type="Script" id=3]
[ext_resource path="res://obj/BaseObj.tscn" type="PackedScene" id=4]
[ext_resource path="res://theme.tres" type="Theme" id=5]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=6]
[ext_resource path="res://Tin_Rye_Alonso/characters/Alonso/sprites/summons/doll_pin.png" type="Texture" id=7]
[ext_resource path="res://Tin_Rye_Alonso/characters/Alonso/particles/hit_slash_small_single.tscn" type="PackedScene" id=8]
[ext_resource path="res://sound/common/slash1.wav" type="AudioStream" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="mini pin" instance=ExtResource( 4 )]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
max_fall_speed = "10"
has_projectile_parry_window = false
immunity_susceptible = true
deletes_other_projectiles = true
fizzle_on_ceiling = false
movable = true
can_be_hit_by_melee = false
hit_by_self_projectiles = false
hit_cancel_on_hit = false
free_cancel_on_hit = false
apply_hitlag_when_hit_by_melee = true
projectile_immune = false
hitlag_modifier = "1.0"

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 1 )

[node name="CollisionBox" parent="." index="2"]
width = 4
height = 4

[node name="Hurtbox" parent="." index="3"]
width = 7
height = 7

[node name="Default" type="Node2D" parent="StateMachine" index="0"]
script = ExtResource( 3 )
apply_forces = true
fallback_state = "Default"
sprite_animation = "Default"
endless = true
move_x = 0
lifetime = 90
fizzle_on_hit_opponent = true

[node name="Hitbox" type="Node2D" parent="StateMachine/Default" index="0"]
z_index = 1000
script = ExtResource( 6 )
width = 7
height = 7
damage = 60
hitstun_ticks = 12
hitlag_ticks = 8
scale_combo = false
parriable = false
hit_particle = ExtResource( 8 )
replace_hit_particle = true
whiff_sound = null
hit_sound = ExtResource( 9 )
hit_sound_volume = -2.0
knockback = "5"
start_tick = 1
always_on = true

[node name="IndicatorDraw" type="Node2D" parent="." index="6"]
visible = false
modulate = Color( 1, 1, 1, 0.588235 )
z_index = 4096
script = ExtResource( 1 )

[node name="Label" type="Label" parent="IndicatorDraw" index="0"]
margin_left = -20.0
margin_top = -16.0
margin_right = 20.0
margin_bottom = 15.0
theme = ExtResource( 5 )
text = "P1"
align = 1
valign = 1
